{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "baseUrl": "./src",
    "types": ["@webgpu/types"],
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  }
}
